# tut-spring-boot-kotlin

./: README.adoc  pom.xml
src/main/kotlin/com/example/blog/: BlogConfiguration.kt  Extensions.kt  HtmlController.kt  Repositories.kt
src/main/kotlin/com/example/blog/domain/: Entities.kt
src/main/resources/: application.yml  liquibase-changelog.yml  liquibase.properties
src/test/kotlin/com/example/blog/: HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt  TestcontainersConfig.kt
src/test/kotlin/com/example/blog/kotlintest/: BlogApplicationTests.kt  HttpControllersTest.kt  IntegrationTests.kt  RepositoriesTests.kt  kotlintestconfig.kt
