changeLogFile=src/main/resources/liquibase-changelog.yml
outputChangeLogFile=src/main/resources/liquibase-changelog.yml
diffChangeLogFile=src/main/resources/liquibase-diff-changelog.yml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ic_orders
username=ic_orders
password=ic_orders
referenceUrl=hibernate:spring:com.example.blog.domain\
  ?dialect=org.hibernate.dialect.PostgreSQL94Dialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
verbose=true
dropFirst=true